{
  "name": "reel-rest",
  "version": "1.0.0",
  "description": "A 10-stage browser game that teaches HTTP by making the player compose real requests against a real Express API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
